input[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type=number]
  -moz-appearance: textfield

