.inline-swiper

  .swiper-pagination-bullets
    @apply flex items-center justify-end

    .swiper-pagination-bullet-active
      @apply bg-[#F24463]
      width: 51px !important

    .swiper-pagination-bullet
      transition: 0.2s
      height: 4px
      width: 30px
      @apply rounded-[24px]

  .swiper-wrapper
    @apply inline-flex



